{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,**/*.test.py,**/test_*.py,docs/**,*.md,*.pdf,check_db.py,venv/**,.venv/**}"
    }
  }
}
